<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:title="Personalize Alert Name"
        android:key = "alertNameSettings"
        android:summary="@string/default_text"
        />

    <ListPreference
        android:title="Set Alert Day"
        android:key="alertDaySettings"
        android:entries="@array/days_of_week"
        android:entryValues="@array/days_of_week_values"
        />

    <SwitchPreference
        android:title="Turn Alert On/Off"
        android:key="alertPos"
        android:summaryOn="Turn Alert Off"
        android:summaryOff="Turn Alert On;"
        android:switchTextOn="On"
        android:switchTextOff="Off"
        />

    <CheckBoxPreference
        android:title="Delete Alert?"
        android:key="alertDeletePreference"
        />

</PreferenceScreen>
