<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wake Up"
        android:id="@+id/alarmTitle"
        android:padding="15dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/dayText"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red"
        android:layout_toLeftOf="@+id/dayText"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wednesday"
        android:id="@+id/dayText"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_toLeftOf="@+id/timeText"
        android:textColor="@color/Gold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12:51"
        android:id="@+id/timeText"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_alignTop="@+id/dayText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:textColor="@color/Gold" />
</RelativeLayout>