<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="edu.uark.csce.parkansas.parkansas.ToolbarHomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lotFiltersBtn"
            android:tag="lotFilters"
            android:text="Lot Filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/centerBtn"
            android:tag="centerMap"
            android:text="Center Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>
